### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Dependencies and Setup
import pandas as pd
import numpy as np

#Load data from purchase_data.csv
gamers_file = "Resources/purchase_data.csv"

#Read purchase_data.csv and store into Pandas dataframe
gamers_data_df = pd.read_csv(gamers_file)

gamers_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Calculate total number of unique players
player_count = len(gamers_data_df.groupby(["SN"]))

#Display total # of players
total_players = pd.DataFrame({"Total Players": [player_count]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate number of unique items under "Item Name" in the gamers_data_df DataFrame
items_count = len(gamers_data_df["Item ID"].unique())

#Calculate average item price under "Price" in the gamers_data_df DataFrame
avg_item_price = "${:,.2f}".format(gamers_data_df["Price"].mean())

#Calculate total number of items purchased under "Item Name" in the gamers_date_df DataFrame
items_purchased = len(gamers_data_df["Item Name"])

#Calculate total revenue under "Price" in the gamers_data_df DataFrame
total_revenue = "${:,.2f}".format(sum(gamers_data_df["Price"]))

#def format(x):
 #   return "${:.2f}K".format

purchasing_analysis_table = pd.DataFrame({"Number of Unique Items": [items_count], 
                                          "Average Price": [avg_item_price], 
                                          "Number of Purchases": [items_purchased], "Total Revenue": [total_revenue]})
purchasing_analysis_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:

gender_df = pd.DataFrame(gamers_data_df.groupby(['SN', 'Gender']).size().reset_index().rename(columns={0:'Frequency'}))
gender_counts = gender_df["Gender"].value_counts()

males_total = gender_counts.loc["Male"]
males_percentage = "{:,.2f}%".format(males_total / player_count * 100) 
males_df = pd.DataFrame({"Total Count": [males_total], 
                                          "Percentage of Players": [males_percentage]})
                         
females_total = gender_counts.loc["Female"]
females_percentage = "{:,.2f}%".format(females_total / player_count * 100) 
females_df = pd.DataFrame({"Total Count": [females_total], 
                                          "Percentage of Players": [females_percentage]})

other_total = gender_counts.loc["Other / Non-Disclosed"]
other_percentage = "{:,.2f}%".format(other_total / player_count * 100) 
other_df = pd.DataFrame({"Total Count": [other_total], 
                                          "Percentage of Players": [other_percentage]})

gender_df = [males_df, females_df, other_df]
gender_demo_df = pd.concat(gender_df)
gender_demo_df.index = ["Male", "Female" , "Other/Non-Disclosed"]

gender_demo_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
grpBy=gamers_data_df.groupby("Gender")
grpBy.count()
gamers_data_df.SN.nunique()

576

In [6]:

gamers_purchase = pd.DataFrame({"Purchase Count":grpBy.Age.count(),
                                "Average Purchase Price":grpBy.Price.mean(),
                                "Total Purchase Value":grpBy.Price.sum(),
                                "Avg Total Purchase per Person":grpBy.Price.sum()/gender_counts},grpBy.count().index)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
grpBy=gamers_data_df.groupby("Gender")
grpBy.count()
gamers_data_df.SN.nunique()

pd.DataFrame({
    "Purchase Count":grpBy.Age.count(),
    "Average Purchase Price":grpBy.Price.mean(),
    "Total Purchase Value":grpBy.Price.sum(),
    "Avg Total Purchase per Person":grpBy.Price.sum() / gender_counts
},grpBy.count().index)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_count1 = (gamers_data_df[['SN', "Age"]].groupby("SN").max())
player_count1


player_count1["Age Group"] = pd.cut(player_count1["Age"], bins, labels=group_labels)                            
player_count1                                 

age_df = player_count1[['Age', 'Age Group']].groupby("Age Group").count().rename(columns = {"Age": "Total Count"})

age_df["Percent of Players"] = age_df["Total Count"] /player_count * 100
age_df

#age_df["Percent of Players"] = avg_df["Perecnt of Players"].map("{:.2f}%".format)

           Total Count  Percent of Players
Age Group
<10                 17            2.951389
10-14               22            3.819444
15-19              107           18.576389
20-24              258           44.791667
25-29               77           13.368056
30-34               52            9.027778
35-39               31            5.381944
40+                 12            2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
gamers_data_df["Age Group"] = pd.cut(gamers_data_df["Age"], bins, labels=group_labels)  

grpBy = gamers_data_df.groupby("Age Group")
grpBy
ageGroup_counts = gamers_data_df["Age Group"].value_counts()

t1 = pd.DataFrame({
    "Purchase Count":grpBy.Age.count(),
    "Average Purchase Price":grpBy.Price.mean(),
    "Total Purchase Value":grpBy.Price.sum(),
    "Avg Total Purchase per Person":grpBy.Price.sum() / grpBy.SN.nunique()
},grpBy.count().index)
t1

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
grpBy = gamers_data_df.groupby("SN")
grpBy
SN_counts = gamers_data_df["SN"].value_counts()

t2 = pd.DataFrame({
    "Purchase Count":grpBy.SN.count(),
    "Average Purchase Price":grpBy.Price.mean(),
    "Total Purchase Value":grpBy.Price.sum(),
    },grpBy.count().index)

sort_gamers = t2.sort_values(by = ["Total Purchase Value"], ascending = False)
sort_gamers.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
popular_df = gamers_data_df[["Item ID", "Item Name", "Price"]]
popular_df

grpBy = gamers_data_df.groupby(["Item ID", "Item Name"])
grpBy
purchase_counts = gamers_data_df["Item ID"].value_counts()

t3 = pd.DataFrame({
    "Purchase Count":grpBy.Price.count(),
    "Item Price":grpBy.Price.mean(),
    "Total Purchase Value":grpBy.Price.sum()
     },grpBy.count().index)

sort_gamers = t3.sort_values(by = ["Purchase Count"], ascending = False)
sort_gamers.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
sort_gamers = t3.sort_values(by = ["Total Purchase Value"], ascending = False)
sort_gamers.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80